.container.demo {
  padding-top: 100px;
}
.container.demo p {
  text-align: left;
}
.itemLista {
  border-top: 1px solid #b1b1b1;
  border-bottom: 1px solid #b1b1b1;
  margin: 2px 5px 0 0;
  background-color: #f5f5f5;
}
.itemLista h2 {
  text-align: center;
  font-weight: bold;
}
.itemLista a {
  color: #555555;
}
.itemLista a :hover {
  color: #555555;
  text-decoration: none;
}
.pergunta {
  border-top: 1px solid #b1b1b1;
  border-bottom: 1px solid #b1b1b1;
  background-color: #f5f5f5;
  margin-right: 15px;
  margin-bottom: 15px;
}
.pergunta p {
  font-size: 22px;
  line-height: 30px;
  margin: 0 5px 10px;
}
.respostas {
  margin-left: 0;
}
.respostas ul {
  margin: 0 0 10px 0;
}
.respostas li {
  padding: 10px;
}
.respostas .indice {
  float: left;
  font-size: 50px;
  font-weight: bold;
  margin: 10px 10px 0 0;
}
.respostas .questao {
  overflow: hidden;
}
.respostas .questao p {
  margin: 0;
}
.respostas .well {
  margin-bottom: 15px;
  border-top: 1px solid #b1b1b1;
  border-bottom: 1px solid #b1b1b1;
}
.respostas .well-selecionado {
  background-color: #c0c0c0;
  border-top: 1px solid #696969;
  border-bottom: 1px solid #696969;
  color: #474747;
  font-weight: bold;
}
.navegacao {
  font-size: 50px;
  margin: 0 20px 0 0;
}
.navegacao a {
  color: #555555;
}
.navegacao a :hover {
  color: #555555;
  text-decoration: none;
}
.navegacao-topo {
  font-size: 30px;
}
.navegacao-topo li {
  margin-top: 4px;
  font-size: 30px;
}
.navegacao-topo li a {
  color: #808080;
  padding: 0 !important;
}
.navegacao-topo li a :hover {
  color: #808080;
  text-decoration: none;
}
div .inline {
  display: inline;
}
@media (max-width: 767px) {
  .container.demo {
    padding-top: 0px;
  }
}
@media (min-width: 768px) and (max-width: 979px) {
  .container.demo {
    padding-top: 20px;
  }
}
